<?php

namespace DoctrineORMModule\Proxy\__CG__\Richstore\Entity;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class Product extends \Richstore\Entity\Product implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = array();



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return array('__isInitialized__', 'id', 'name', 'arabicName', 'barCode1', 'internationalBarcode', 'minimumStockAmt', 'defaultCustomerPrice', 'defaultPurchasePrice', 'mainSupplierId', 'unit');
        }

        return array('__isInitialized__', 'id', 'name', 'arabicName', 'barCode1', 'internationalBarcode', 'minimumStockAmt', 'defaultCustomerPrice', 'defaultPurchasePrice', 'mainSupplierId', 'unit');
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (Product $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', array());
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', array());
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', array());

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function setName($name)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setName', array($name));

        return parent::setName($name);
    }

    /**
     * {@inheritDoc}
     */
    public function getName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getName', array());

        return parent::getName();
    }

    /**
     * {@inheritDoc}
     */
    public function setArabicName($arabicName)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setArabicName', array($arabicName));

        return parent::setArabicName($arabicName);
    }

    /**
     * {@inheritDoc}
     */
    public function getArabicName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getArabicName', array());

        return parent::getArabicName();
    }

    /**
     * {@inheritDoc}
     */
    public function setBarCode1($barCode1)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setBarCode1', array($barCode1));

        return parent::setBarCode1($barCode1);
    }

    /**
     * {@inheritDoc}
     */
    public function getBarCode1()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getBarCode1', array());

        return parent::getBarCode1();
    }

    /**
     * {@inheritDoc}
     */
    public function setInternationalBarcode($internationalBarcode)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setInternationalBarcode', array($internationalBarcode));

        return parent::setInternationalBarcode($internationalBarcode);
    }

    /**
     * {@inheritDoc}
     */
    public function getInternationalBarcode()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getInternationalBarcode', array());

        return parent::getInternationalBarcode();
    }

    /**
     * {@inheritDoc}
     */
    public function setMinimumStockAmt($minimumStockAmt)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setMinimumStockAmt', array($minimumStockAmt));

        return parent::setMinimumStockAmt($minimumStockAmt);
    }

    /**
     * {@inheritDoc}
     */
    public function getMinimumStockAmt()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMinimumStockAmt', array());

        return parent::getMinimumStockAmt();
    }

    /**
     * {@inheritDoc}
     */
    public function setDefaultCustomerPrice($defaultCustomerPrice)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDefaultCustomerPrice', array($defaultCustomerPrice));

        return parent::setDefaultCustomerPrice($defaultCustomerPrice);
    }

    /**
     * {@inheritDoc}
     */
    public function getDefaultCustomerPrice()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDefaultCustomerPrice', array());

        return parent::getDefaultCustomerPrice();
    }

    /**
     * {@inheritDoc}
     */
    public function setDefaultPurchasePrice($defaultPurchasePrice)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDefaultPurchasePrice', array($defaultPurchasePrice));

        return parent::setDefaultPurchasePrice($defaultPurchasePrice);
    }

    /**
     * {@inheritDoc}
     */
    public function getDefaultPurchasePrice()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDefaultPurchasePrice', array());

        return parent::getDefaultPurchasePrice();
    }

    /**
     * {@inheritDoc}
     */
    public function setMainSupplierId($mainSupplierId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setMainSupplierId', array($mainSupplierId));

        return parent::setMainSupplierId($mainSupplierId);
    }

    /**
     * {@inheritDoc}
     */
    public function getMainSupplierId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMainSupplierId', array());

        return parent::getMainSupplierId();
    }

    /**
     * {@inheritDoc}
     */
    public function setUnit($unit)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUnit', array($unit));

        return parent::setUnit($unit);
    }

    /**
     * {@inheritDoc}
     */
    public function getUnit()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUnit', array());

        return parent::getUnit();
    }

}
